<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Tab.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Illness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
  background-color: grey;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
}

nav a:hover {
  background-color: black;
}
.content {
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
    </style>
</head>
<body>

    <nav>
        <a href="Hom.html">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <footer class="footer">
    <a href="Clarity.html">Clarity</a>
    <a href="Website.html">Website</a>
    <a href="Copyright.html">2024 Copyright reserved</a>
    </footer>
</body>
</html>

<html>
    <body>
        <img src="Images/kli==t.jpg" style="width: 250px; height: 250px;" alt="Image">
        <h3>Name: Mindhaul Horizons</h3>
        <h3>Establishment: December 26-2024</h3>
        
    </body>
</html>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Mental health experts, including therapists, psychologists, psychiatrists, and counselors, play a critical role in understanding, diagnosing, and treating various mental health conditions. Here's a breakdown of what these professionals do and how they help individuals struggling with mental health issue</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Images/myself.webp" alt="Sumit" style="width: 250px">
        <div class="container">
          <h2>Sumit Rai</h2>
          <p class="title">CEO & Founder</p>
          <p>The CEO And Founder.</p>
          <p>doge@gmail.com</p>
          <p>Contact:12838282</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Images/image doc.jfif" alt="Mike" style=" 250px">
        <div class="container">
          <h2>Kinzang dorji</h2>
          <p class="title">Doctor</p>
          <p>Advice </p>
          <p>Karnadorji@gmail.com</p>
          <p>Contact:13085734</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Images/imaGE DOC2.jfif" alt="John" style="250px">
        <div class="container">
          <h2>Dechen Dolma</h2>
          <p class="title">Psychiatric</p>
          <p>A profesional Psychiatric </p>
          <p>Dechen Dolma</p>
          <p>Contact:14643434</p>
        </div>
      </div>
    </div>
  </div>
  <h1>LOCATION</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5817.122716827244!2d89.6410462840858!3d27.46752639874666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e1946d5acf5c05%3A0x1715519da0ff12f1!2sLungtenzampa%20Middle%20Secondary%20School!5e1!3m2!1sen!2sbt!4v1735250642871!5m2!1sen!2sbt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>