<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Tab.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Illness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
  background-color: gray;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
}

nav a:hover {
  background-color: black;
}
.content {
  padding: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
    </style>
</head>
<body>

    <nav>
        <a href="Hom.html">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
    </nav>
 
    <footer class="footer">
    <a href="Clarity.html">Clarity</a>
    <a href="Website.html">Website</a>
    <a href="Copyright.html">2024 Copyright reserved</a>
    </footer>
</body>
</html>

<div class="Form">
    <h1 class="contact-title">Contact us</h1>
    <p> <p>We are here to support you. Whether you need help or have any questions about mental health, feel free to reach out to us. You are not alone.</p></p>
    <p>Email</p>
    <input>
    <p>Message</p>
    <textarea></textarea>
    <button type="button" class="Submit"
    onclick="alert('Your form has been submitted')">Send</button>
</div>